# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.202206171821
	loader_version = 0.12.2

# Mod Properties
	mod_version = 0.1.0
	maven_group = org.mango
	archives_base_name = example

# Dependencies
	fabric_version = 1.0.0+1.8.9
